@import url('https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap');
html,
body {
    margin: 0;
    height: 100%;
    padding:2%;
    scroll-behavior: smooth;
    background-color: #f0ddec;
    text-align: justify;
}

* {
    font-family: 'Quattrocento Sans', sans-serif;
    box-sizing: border-box;
}
.title,
.titolo{
    font-weight: 900;
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 60px 'Quattrocento Sans', sans-serif;
    color: #962f24;
    text-align: center;
    border-top:solid;
    border-top-width:2px;
    border-top-color:#962f24;
    border-bottom:solid;
    border-bottom-width:2px;
    border-bottom-color:#962f24;
    padding-top:1.5%;
    padding-bottom:1.5%;
}
.no{
    display:none;
}
img{
    width:500px;
    display:block;
}
#txt{
    float:right;
    font-size: 25px;
    width:40%;
    margin-top:5%;
    margin-bottom:1.5%;
    border:solid;
    border-width:2px;
    border-color:#582f2b;
    padding: 1%;
    background-color: #fbf5d9;
    text-align: center;
}
.info{
    font-size: 25px;
    line-height: 1.5;
    text-align: center;
}
#imgDesc {
    line-height: 1.5;
    text-align: center;
    font-size: 25px;
}
#imgfronte{
    border:solid;
    border-width:2px;
    border-color:#000000;
    margin:7px;
}
#imgretro1{
    border:solid;
    border-width:2px;
    border-color:#000000;
    margin:7px;

}
#imgretro2{
    border:solid;
    border-width:2px;
    border-color:#000000;
    margin:7px;
}
#imgretro3{
    border:solid;
    border-width:2px;
    border-color:#000000;
    margin:7px;
}
#immagini{
    margin-bottom:10%;
}
