<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"></link>
   <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet"></link>
   <head>
      <title>Progetto</title>
      <link href="css.css" rel="stylesheet" type="text/css"></link>
   </head>
   <body>
      
      <div class="info">
              
                     
                         
         <p class="title">Progetto</p>
                         
                             <b>Trascritto da:</b>
                             Rocco
                                 Biondi,
                             Federico
                                 Talarico
                         
                         
                             <b><br></br>Ente di Appartenenza:</b>
                             Comune della Spezia<br></br>
                         
                     
                     
                         Studenti del Corso di Laurea in Informatica Umanistica, Corso di Codifica
                             di Testi  Universit&agrave; di Pisa 
                             2019
                         <br></br>
                         
                             <b>Encoding by:</b>
                             Tommaso Castagneto,
                             Rocco Biondi e Federico Talarico
                         
                         
                             <b><br></br>Compilatore:</b>
                             Tommaso Castagneto
                         
                         
                             <b><br></br>Responsabile scientifico:</b>
                             Giacomo Paolicchi,
                             Enrica Salvatori<br></br>
                         
                         
                             <b>Funzionario responsabile:</b>
                             E. Ratti<br></br>
                         
                     
                     
                         <b>Pubblicazione: </b> Unipi 
                         ,
                         Pisa<br></br>
                         <b>
                                Available under licence only
                            </b>
                         <b>2019</b>
                         <b>LabCD</b>
                         
                             Laboratorio di Cultura Digitale -  Universit&agrave; di
                                     Pisa 
                             Pisa
                         
                     <br></br>
                     
         <div class="no">
                            
                        
         </div>
                 
             
      </div><br></br>
          
         
            
               
      <div class="no">
                     
                     
         <p class="title">
                           Drame au Harem - Edizione digitale
                           diplomatico-interpretativa 
         </p>
                     
                     
                        <b>Transcription by:</b>
                        RoccoBiondi
                        FedericoTalarico
                     
                     
                     
                        <b>Ente di Appartenenza:</b>
                        Comune di La Spezia
                     
                  
      </div>
               
      <div class="no">
                     Studenti del Corso di Laurea in Informatica Umanistica, Corso di Codifica di
                        Testi  Universit&agrave; di Pisa 
                        
                        2019
                     <br></br>
                     
                     
                        <b>Encoding by:</b>
                        Tommaso Castagneto
                        Rocco Biondi e Federico Talarico
                     
                     
                     
                        <b>Compilatore::</b>
                        Tommaso Castagneto
                     
                     
                        <b>Responsabile scientifico:</b>
                        Giacomo Paolicchi
                        Enrica Salvatori
                     
                     
                        <b>Funzionario responsabile:</b>
                        E. Ratti
                     
                  
      </div>
               
      <div class="no">
                     <b>Pubblicazione: </b>Unipi,
                     Pisa<br></br>
                     <b>
                           Available under licence only
                        </b>
                     <b>2019</b>
                     <b>LabCD</b>
                     
                        Laboratorio di Cultura Digitale -  Universit&agrave; di Pisa
                           
                        Pisa
                     
                  
      </div>
               
               
      <div class="no">
                     
         (
          Sul fronte riporta la stampa "2742 Gr. Salon de 1908 - Drame au Harem,
                        par Th. Ralli ND Phot.", mentre sul retro riporta la scritta "Carte Post" in alto al
                        centro, al di sotto della quale vi &egrave; anche una frase non completamente leggibile
                        perch&egrave; coperta dai francobolli. Nell'angolo in alto a sinistra inoltre troviamo il
                        numero 70, che probabilmente identifica la cartolina nell'archivio del progetto. 
         )
         
                     
         (
          In base al materiale fornitoci siamo in grado di collocare temporalmente
                        con esattezza quando si &egrave; tenuta la corrispondenza, vale a dire tra il 1911 e il
                        1918. Nello specifico questa cartolina riporta sui timbri postali la data 15.8.13. 
         )
         
                     
         (
          La cartolina &egrave; divisa in due zone contrassegnate dalle scritte
                        "Correspondance" e "adresse" sotto le quali &egrave; posto un glifo. 
         )
         
                     
         (
          Sul retro della cartolina sono stati apposti due francobolli e tre
                        timbri, uno dei quali totalmente illeggibile, gli altri riportano al centro la data
                        15.8.13 e nella parte superiore "CESENATICO". La parte inferiore di entrambi i timbri
                        &egrave; illeggibile. 
         )
         
                  
      </div>
               
      <div class="info">
                     
                        
                        
         <p class="titolo">Drame au Harem</p>
                        <b>Autore: </b>Pia<br></br>
                        15/8/1913
                     <br></br>
                     
                        
                           <b>Paese:</b>Italia<br></br>
                           <b>Citt&agrave;: </b>La Spezia (SP)<br></br>
                           
                           <b>Luogo: </b>Museo Civico Etnografico "Giovanni Podenzana", Sezione dei cimeli
                              garibaldini e della Prima Guerra Mondiale
                           
                           <b><br></br>Codice identificativo: </b>7694_070_001/002<br></br>
                        
                        
                        
                        
                           <b>Tipo: </b>Cartolina Artistica<br></br>
                           <b>Lingua: </b> Principalmente italiano, con presenza di
                              francese <br></br>
                        
                        
                           
                              
                                 
                                    Francobolli - Regno d'Italia
                                    Timbri della Ferrovia<br></br>
                                    <b>Oggetto: </b>Cartolina<br></br>
                                    
                                    <b>Materiale: </b>Carta<br></br>
                                    
                                    <b>Dimensioni: </b>
                                       9cm x
                                       14cm
                                    
                                 <br></br>
                                 <b>Conservazone: </b>Buona
                              
                           
                        <br></br>
                     
                     
                     <b>Persone nominate:</b><br></br>
                        
         <li>
                              
                                 Pia
                              
                              
            (
            Sesso: F
            )
            
                           
         </li>
                        
         <li>
                              
                                 Oliva
                                 Turtura
                              
                              
            (
            Sesso: F
            )
            
                           
         </li>
                        
         <li>
                              
                                 Cibecchini
                              
                           
         </li>
                     <br></br>
                     <b>Luoghi nominati:</b><br></br>
                        
         <li>
                              Ferrara
                              (comune di Ferrara,
                              FE,
                              IT)
                           
         </li>
                        
         <li>
                              Monza
                              (comune di Monza,
                              MB,
                              IT)
                           
         </li>
                        
         <li>
                              Cesenatico
                              (comune di Cesenatico,
                              FC,
                              IT)
                           
         </li>
                     
                  
      </div>
            
            
      <div class="no">
                  
                     
                        
                        Cesenatico
                        15/8/1913
                     
                     
                        Oliva Turtura
                        Monza
                     
                  
                  
                     
                        Cartolina
                        Cartolina Artistica
                        Drame au Harem
                     
                  
                  
         <div class="no">
                        La lingua usata per la codifica &egrave; l'italiano
                     
         </div>
               
      </div>
         
         
         
            
            
               
               
      <p>
                     
         <div id="imgDesc">
                           
                              
            <p class="title">Drame au Harem</p>
                           
                            L'illustrazione vede protagoniste due donne: una accasciata su un seggio,
                              l'altra stramazzata al suolo quasi totalmente nuda. Nella stanza dell'Harem regna
                              il caos, suggerendo il fatto che possa trattarsi di un omicidio o di uno
                              sventurato evento. L'architettura che incornicia la scena &egrave; ricca, con presenza di
                              molteplici materiali che lasciano immaginare una notevole policromia. 
                        
         </div>
                  
      </p>
               
               
      <div id="txt">
                     
                     
         <div id="testo"><b>Testo della cartolina:<br></br></b>
                           
                           
                           <i>
                                 
                                 
                                    Sono
                                    a
                                    Cesenatico
                                    .
                                 
                                 <br></br>
                                 
                                    Il
                                    mio
                                    indirizzo
                                    &egrave;
                                    :
                                    <br></br>
                                    
                                       Vostro
                                    
                                    .
                                 
                                 
                                    Chi
                                    
                                       
                                          t '
                                          
                                          
               <div class="no">ti</div>
                                       
                                    
                                    
                                       
                                          h&agrave;
                                          ha
                                       
                                    
                                    <br></br>
                                    detto
                                    che
                                    ero
                                    a
                                    Ferrara
                                    ?
                                 
                                 <br></br>
                                 
                                    Saluti
                                    affettuosissimi
                                 
                                 <br></br>
                                 Pia
                              </i>
                        
         </div>
                     
         <div id="indirizzo"><b><br></br>Indirizzo del destinatario:</b>
                           
                           
                           
                              <br></br>
                              
                                 
                                    
                                       Oliva
                                       Turtura
                                    
                                 
                                 
                              
                              <br></br>
                              
                                 Via 
                                    
                                       Cavour
                                    
                                    12
                                 
                              
                              <br></br>
                              Presso
                              
                                 Cibecchini
                              
                              <br></br>
                              Monza
                           
                        
         </div>
                     
         <p>
                           
                              
                              <b><br></br>Codice identificativo: </b>70<br></br>
                           
                        
         </p>
                     
         <div id="timbri"><b>Timbri e francobolli:<br></br></b>
                           
                           
                              
                                 
                                 Timbro poco leggibile
                              <br></br>
                              
                                 
                                    Cesenatico
                                 
                                 15/08/1913
                              <br></br>
                              
                                 
                                    
                                       Cesenatico
                                    
                                 
                                 15/08/1913
                              <br></br>
                              Francobollo da 5 centesimi del Regno d'Italia
                              Francobollo da 5 centesimi del Regno d'Italia
                           
                           
            <div class="no">
                                 
                                    
                                       Oliva Turtura
                                    
                                    Via Cavour 12
                                     Presso Cibecchini
                                    
                                    
                                       Monza
                                    
                                 
                              
            </div>
                        
         </div>
                  
      </div><br></br>
            
         
         
      <div id="immagini">
               
                  
                  <img id="imgfronte" src="cartoline/070F.jpg"></img>
               
               
                  
                  <img id="imgretro1" src="cartoline/070R.jpg"></img>
                  
                  
                  
                  
                  
                  
                  
               
            
      </div>
      
          
          
              
                  
      <div class="no">
                         
                         
         <p class="title">Donna in Posa - Edizione digitale diplomatico-interpretativa </p>
                         
                         
                             <b>Transcription by:</b>
                             RoccoBiondi
                             FedericoTalarico
                         
         
                         
                         
                             <b>Ente di Appartenenza:</b>
                             Comune della Spezia
                         
         
                     
      </div>
      
                  
      <div class="no">
                         Studenti del Corso di Laurea in Informatica Umanistica, Corso di Codifica
                             di Testi  Universit&agrave; di Pisa 
                             
                             2019
                         <br></br>
         
                         
                         
                             <b>Transcription by:</b>
                             RoccoBiondi
                             FedericoTalarico
                         
         
                         
                         
                             <b>Compilatore:</b>
                             Tommaso Castagneto
                         
                         
                             <b>Responsabile scientifico:</b>
                             Giacomo Paolicchi
                             Enrica Salvatori
                         
                         
                             <b>Funzionario responsabile:</b>
                             E. Ratti
                         
                     
      </div>
      
                  
      <div class="no">
                         <b>Pubblicazione: </b> Unipi 
                         ,
                         Pisa<br></br>
                         <b>
                                Available under licence only
                            </b>
                         <b>2019</b>
                         <b>LabCD</b>
                         
                             Laboratorio di Cultura Digitale -  Universit&agrave; di
                                     Pisa 
                             Pisa
                         
                     
      </div>
      
                  
                  
      <div class="no">
                         
         (
         Sul fronte vi &egrave; la firma dell'artista "T.Corbella", mentre sul retro
                             troviamo la stampa "Propriet&agrave; artistica riservata - Uff. Rev. Stampa N. 7X7
                             Milano - 8-5-1917". Nell'angolo in alto a destra inoltre troviamo il numero 90,
                             che probabilmente identifica la cartolina nell'archivio del progetto. 
         )
         
                         
         (
         In base al materiale fornitoci siamo in grado di collocare
                             temporalmente con esattezza quando si &egrave; tenuta la corrispondenza, vale a dire
                             tra il 1911 e il 1918. Tuttavia non poossiamo affermare con certezza n&eacute;
                             l'inizio, n&eacute; il termine della corrispondenza tra le due parti dunque non
                             sappiamo se siano scritte prima o dopo l'intervallo di tempo appena citato. 
         )
         
                         
         (
          Sul retro della cartolina sono stati apposti francobollo e un timbro,
                             il primo apposto al momento della scrittura del messaggio da parte del mittente,
                             mentre il secondo nel momento della spedizione da parte del'ente di logistica.
                         
         )
         
                     
      </div>
                  
      <div class="info">
                         
                             
                             
         <p class="titolo">[Donna in posa]</p>
                             <b>Autore: </b>Giovannino<br></br>
                             
                             
                             16/7/1917
                         <br></br>
                         
                             
                                 
                                 <b>Paese:</b>Italia<br></br>
                                 <b>Citt&agrave;: </b>La Spezia (SP)<br></br>
                                 
                                 <b>Luogo: </b>Museo Civico Etnografico "Giovanni Podenzana", Sezione dei
                                     cimeli garibaldini e della Prima Guerrra Mondiale
                                 <b><br></br>Codice identificativo: </b>7694_090_001/002<br></br>
                             
         
                             
                             
                             
                                 <b>Tipo: </b>Cartolina Artistica<br></br>
                                 <b>Lingua: </b>Italiano<br></br>
                             
                             
                                 
                                     
                                         
                                              Francobollo - Regno d'Italia 
                                             Timbro della Ferrovia <br></br>
                                             <b>Oggetto: </b>Cartolina<br></br>
                                             
                                             <b>Materiale: </b>Carta<br></br>
                                             
                                             <b>Dimensioni: </b>
                                                 9cm x
                                                 14cm
                                             
                                         <br></br>
                                         <b>Conservazone: </b>Buono
                                     
                                 
                             <br></br>
                         
                         
                         <b>Persone nominate:</b><br></br>
                             
         <li>
                                    
                                        Giovanni
                                        Coliola
                                    
                                    
            (
            Sesso: M
            )
            
                                    
                                             Tenente Colonnello[maggiore]
                                        
                                    
                                
         </li>
                             
         <li>
                                    
                                        Giuseppe
                                        Turtura
                                    
                                    
            (
            Sesso: M
            )
            
                                
         </li>
                             
         <li>
                                    
                                        
                                            
                                                 T. 
                                                
            <div class="no"> Tito </div>
                                            
                                        
                                         Corbella 
                                    
                                    
            (
            Sesso: M
            )
            
                                    
                                        
                                             Disegnatore di cartoline e pittore 
                                        
            
                                
         </li>
                         <br></br>
                         <b>Luoghi nominati:</b><br></br>
                             
         <li>
                                    Ravenna
                                    (comune di Ravenna,
                                    RV,
                                    IT)
                                
         </li>
         
                             
         <li>
                                    Modena
                                    (comune di Modena,
                                    MO,
                                    IT)
                                
         </li>
                         
                     
      </div>
              
              
      <div class="no">
                     
                         
                             Giovanni Coliola
                             Modena
                             16/7/1917
                         
                         
                             Giuseppe Turtura
                             Ravenna
                         
                     
                     
                         
                             Cartolina 
                             Cartolina Artistica 
                             Ritratto di una donna in posa
                         
                     
                     
         <div class="no">
                            La usata per la codifica &egrave; l'italiano
                        
         </div>
                 
      </div>
          
          
          
              
                  
                  
      <p>
                         
         <div id="imgDesc">
                                
                                    
            <p class="title">Ritratto di una donna in posa</p>
                                
                                L'immagine descrive una donna dalla carnagione olivastra, con occhi
                                    marroni e capelli mossi, avovlta in un delicato drappo rosso che le cinge il
                                    capo. La figura &egrave; sinuosa e il fazzoletto che le pende sulla spalla fino a
                                    raggiungere met&agrave; figura, aiuta a dare movimento al dipinto. In basso a
                                    destra infine troviamo la firma dell'autore "T. Corbella" 
                            
         </div>
                     
      </p>
                  
                  
      <div id="txt">
                         
                         
         <div id="testo"><b>Testo della cartolina:<br></br></b>
                                
                                
                                
                                    Modena
                                     li 
                                    
                                    16/7/1917
                                
                                <i>
                                       
                                       <br></br>
                                       
                                           Affettuosissimi
                                           saluti
                                           <br></br>
                                           a
                                           tutti    
                                       
                                       <br></br>
                                       
                                           
                                                Giovannino
                                           
                                       
                                   </i>
                            
         </div>
                         
         <div id="indirizzo"><b><br></br>Indirizzo del destinatario:</b>
                                
                                
                                    <br></br>
                                    
                                        
                                            Gent.mo
                                            
            <div class="no">Gentilissimo</div>
                                        
                                    
                                    
                                        
                                            Sig.re
                                            
            <div class="no">Signore</div>
                                        
                                    
                                    <br></br>
                                    
                                        Giuseppe
                                        Turtura
                                    
                                    <br></br>
                                    
                                        Via 
                                                 Girolamo 
                                                Rogli
                                            
                                             58 
                                        
                                        <br></br>
                                        
                                            Ravenna
                                        
                                    
                                
                            
         </div>
                         
         <p>
                                
                                    
                                    <b><br></br>Codice identificativo: </b>90<br></br>
                                    
                                
                            
         </p>
                         
         <div id="timbri"><b>Timbri e francobolli:<br></br></b>
                                
                                
                                    
                                        
                                             MODENA 
                                             FERROVIA 
                                        
                                    <br></br>
                                    Francobollo da 5 centesimi del Regno d'Italia
                                
                                
            <div class="no">
                                       
                                           Gent.mo Sig.re
                                           
                                               Giuseppe Turtura
                                           
                                           Via Girolamo Rogli 58
                                           
                                               Ravenna
                                           
                                       
                                   
            </div>
                            
         </div>
                     
      </div><br></br>
              
          
          
      <div id="immagini">
                 
                     <img id="imgfronte" src="cartoline/090F.jpg"></img>
                 
                 
                     <img id="imgretro2" src="cartoline/090R.jpg"></img>
                     
                     
                     
                     
                     
                     
                     
                     
                 
             
      </div>
      
          
          
              
                  
      <div class="no">
                         
                         
         <p class="title">Donna sdraiata con mazzo di rose - Edizione digitale
                                diplomatico-interpretativa 
         </p>
                         
                         
                             <b>Trascritto da:</b>
                             Rocco
                                 Biondi
                             Federico
                                 Talarico
                         
         
                         
                         
                             <b>Ente di Appartenenza:</b>
                             Comune della Spezia
                         
         
                     
      </div>
      
                  
      <div class="no">
                         Studenti del Corso di Laurea in Informatica Umanistica, Corso di Codifica
                             di Testi  Universit&agrave; di Pisa 
                             
                             2019
                         <br></br>
         
                         
                         
                             <b>Encoding by:</b>
                             Tommaso Castagneto
                             Rocco Biondi e Federico Talarico
                         
         
                         
                         
                             <b>Compilatore:</b>
                             Tommaso Castagneto
                         
                         
                             <b>Responsabile scientifico:</b>
                             Giacomo Paolicchi
                             Enrica Salvatori
                         
                         
                             <b>Funzionario responsabile:</b>
                             E. Ratti
                         
                     
      </div>
      
                  
      <div class="no">
                         <b>Pubblicazione: </b> Unipi 
                         ,
                         Pisa<br></br>
                         <b>
                                Available under licence only
                            </b>
                         <b>2019</b>
                         <b>LabCD</b>
                         
                             Laboratorio di Cultura Digitale -  Universit&agrave; di
                                     Pisa 
                             Pisa
                         
                     
      </div>
      
                  
                  
      <div class="no">
                         
         (
         Sul fronte vi &egrave; la firma dell'artista "T.Corbella", mentre sul retro
                             troviamo la stampa "Propriet&agrave; artistica riservata - Uff. Rev. Stampa N. 7X7
                             Milano - 8-5-1917". Nell'angolo in alto a destra inoltre troviamo il numero 90,
                             che probabilmente identifica la cartolina nell'archivio del progetto. 
         )
         
                         
         (
         In base al materiale fornitoci siamo in grado di collocare
                             temporalmente con esattezza quando si &egrave; tenuta la corrispondenza, vale a dire
                             tra il 1911 e il 1918. Tuttavia non poossiamo affermare con certezza n&eacute;
                             l'inizio, n&eacute; il termine della corrispondenza tra le due parti dunque non
                             sappiamo se siano scritte prima o dopo l'intervallo di tempo appena citato. 
         )
         
                         
         (
          Sul retro della cartolina sono stati apposti francobollo e un timbro,
                             il primo apposto al momento della scrittura del messaggio da parte del mittente,
                             mentre il secondo nel momento della spedizione da parte del'ente di logistica.
                         
         )
         
                     
      </div>
                  
      <div class="info">
                         
                             
                             
         <p class="titolo">[Donna sdraiata con mazzo di
                                    rose]
         </p>
                             <b>Autore: </b>Giovannino<br></br>
                             
                             
                             03/09/1917
                         <br></br>
                         
                             
                                 <b>Paese:</b>Italia<br></br>
                                 <b>Citt&agrave;: </b>La Spezia (SP)<br></br>
                                 <b>Luogo: </b>Museo Civico Etnografico "Giovanni Podenzana", Sezione dei
                                     cimeli garibaldini e della Prima Guerrra Mondiale
                                 <b><br></br>Codice identificativo: </b>7694_111_001/002<br></br>
                             
                             
                             
                             
                                 <b>Tipo: </b>Cartolina Artistica<br></br>
                                 <b>Lingua: </b>Italiano<br></br>
                             
                             
                                 
                                     
                                         
                                              Francobollo - Regno d'Italia 
                                             Timbro della Ferrovia <br></br>
                                             <b>Oggetto: </b>Cartolina<br></br>
                                             
                                             <b>Materiale: </b>Carta<br></br>
                                             
                                             <b>Dimensioni: </b>
                                                 9cm x
                                                 14cm
                                             
                                         <br></br>
                                         <b>Conservazone: </b>Ottimo
                                     
                                 
                             <br></br>
                         
                         
                         <b>Persone nominate:</b><br></br>
                             
         <li>
                                    
                                        Giovanni
                                        Coliola
                                    
                                    
            (
            Sesso: M
            )
            
                                    
                                             Tenente Colonnello[maggiore]
                                        
                                    
                                
         </li>
                             
         <li>
                                    
                                        Oliva
                                        Turtura
                                    
                                    
            (
            Sesso: F
            )
            
                                
         </li>
                             
         <li>
                                    
                                        
                                            
                                                 T.
                                                
            <div class="no"> Tito </div>
                                            
                                        
                                         Corbella 
                                    
                                    
            (
            Sesso: M
            )
            
                                    
                                        
                                             Disegnatore di cartoline e pittore 
                                        
                                    
                                
         </li>
                         <br></br>
                         <b>Luoghi nominati:</b><br></br>
                             
         <li>
                                    Ravenna
                                    (comune di Ravenna,
                                    RV,
                                    IT)
                                
         </li>
         
                             
         <li>
                                    Modena
                                    (comune di Modena,
                                    MO,
                                    IT)
                                
         </li>
                         
                     
      </div>
              
              
      <div class="no">
                     
                         
                             Giovanni Coliola
                             Modena
                             03/09/1917
                         
                         
                             Oliva Turtura
                             Ravenna
                         
                     
                     
                         
                             Cartolina 
                             Cartolina Artistica 
                             Donna (in lilla) sdraiata sul letto con un mazzo di rose
                         
                     
                     
         <div class="no">
                            La lingua usata per la codifica &egrave; l'italiano
                        
         </div>
                 
      </div>
          
          
          
              
                  
                  
      <p>
                         
         <div id="imgDesc">
                                
                                    
            <p class="title">Donna sdraiata con mazzo di rose</p>
                                
                                L'immagine descrive una donna dalla carnagione chiara, con labbra
                                    vermiglie e un velo di trucco. I mossi capelli corti portati all'altezza del
                                    collo la fanno dolcemente adagiare su quello che pare un cuscino dal colore
                                    purpureo. Adagiato con lei, vi &egrave; un mazzo di rose rosse e gialle. Una veste
                                    ne lascia intuire le femminili forme. Quasi adagiata sulla sua schiena.
                                    troviamo la firma dell'autore "T.Corbella" 
                            
         </div>
                     
      </p>
                  
                  
      <div id="txt">
                         
                         
         <div id="testo"><b>Testo della cartolina:<br></br></b>
                                
                                
                                
                                    Modena
                                     li 
                                    
                                    03/09/1917
                                
                                <i>
                                       
                                       <br></br>
                                       
                                           
                                                Giovannino
                                           
                                       
                                   </i>
                            
         </div>
                         
         <div id="indirizzo"><b><br></br>Indirizzo del destinatario:</b>
                                
                                
                                    <br></br>
                                    
                                        
                                            Gent
                                            
            <div class="no">Gentile</div>
                                        
                                    
                                    
                                        
                                            Sig.na
                                            
            <div class="no">Signorina</div>
                                        
                                    
                                    <br></br>
                                    
                                        Oliva
                                        Turtura
                                    
                                    <br></br>
                                    
                                        Via 
                                                 Girolamo 
                                                Rogli
                                            
                                             58 
                                        
                                        <br></br>
                                        
                                            Ravenna
                                        
                                    
                                
                            
         </div>
                         
         <p>
                                
                                    
                                    <b><br></br>Codice identificativo: </b>111<br></br>
                                    
                                
                            
         </p>
                         
         <div id="timbri"><b>Timbri e francobolli:<br></br></b>
                                
                                
                                    
                                        
                                             MODENA 
                                             FERROVIA 
                                        
                                    <br></br>
                                    Francobollo da 5 centesimi del Regno d'Italia
                                
                                
                                    
                                        Gent Sig.na
                                        
                                            Oliva Turtura
                                        
                                        Via Girolamo Rogli 58
                                        
                                            Ravenna
                                        
                                    
                                
                            
         </div>
                     
      </div><br></br>
              
          
          
      <div id="immagini">
                 
                     <img id="imgfronte" src="cartoline/111F.jpg"></img>
                 
                 
                     <img id="imgretro3" src="cartoline/111R.jpg"></img>
                     
                     
                     
                     
                     
                     
                     
                     
                 
             
      </div>
      
      
   </body>
</html>